/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsla(168, 34%, 61%);
  --Very-darkdesaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --ff-barlow: "Barlow", sans-serif;
  --ff2-fraunces: "Fraunces", serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}

picture img {
  display: block;
  width: 100%;
}

.container {
  width: 375px;
  max-width: 100vw;
  word-wrap: break-word;
  margin: 0 auto;
  overflow: hidden;
}
header {
  background: url(./images/mobile/image-header.jpg) no-repeat center/cover;
  height: 100vh;
  position: relative;
}

.arrow {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translateX(-50%);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

nav ul {
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: white;
  max-width: 370px;
  width: 90vw;
  margin: auto;
  z-index: 1000;
  border-right: 20px solid white;
  border-top: 20px solid rgb(62, 191, 255);
}

nav ul li {
  /* border: 2px solid green; */
  text-align: center;
  padding: 1rem 0;
  width: 50%;
  margin: 1rem auto;
  font-size: 1.1rem;
  font-family: var(--ff-barlow);
}

nav ul li:last-child {
  background-color: var(--Yellow);
  border-radius: 2rem;
  text-transform: uppercase;
  font-family: var(--ff2-fraunces);
}
nav .hamburger {
  cursor: pointer;
}

/* actives */
.active nav .hamburger {
  opacity: 0.5;
}

.active nav ul {
  display: block;
}

h1 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--White);
  padding: 1rem 0;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  margin-top: 2rem;
}

.custom {
  padding: 4rem 1.9rem;
  text-align: center;
}

.custom h2 {
  font-size: 2.3rem;
  font-family: var(--ff2-fraunces);
  color: var(--Very-darkdesaturated-blue);
}

.custom p {
  padding: 2rem 0;
  font-family: var(--ff-barlow);
  color: var(--Very-dark-grayish-blue);
  line-height: 1.5rem;
  font-size: 1rem;
  z-index: 10;
}
.custom .line {
  width: 112%;
  height: 10px;
  margin-top: -6px;
  margin-left: -6px;
  border-radius: 2rem;
  opacity: 0.2;
}

.transform .line {
  background-color: var(--Yellow);
}

.standout .line {
  background-color: var(--Soft-red);
}
button {
  font-size: 1rem;
  font-family: var(--ff2-fraunces);
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
button:hover .line {
  opacity: 1;
}

.custom2 {
  height: 100vh;
  padding: 4rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.custom2 h2 {
  padding: 2rem 0;
  font-family: var(--ff2-fraunces);
  font-weight: 900;
}
.custom2 p {
  line-height: 1.5rem;
  font-family: var(--ff-barlow);
}
.graphic-design {
  background: url(./images/mobile/image-graphic-design.jpg) no-repeat
    center/cover;
  color: var(--graphic-design-text);
}

.photography {
  background: url(./images/mobile/image-photography.jpg) no-repeat center/cover;
  color: var(--photography-text);
}

.testimonial {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonial h3 {
  font-family: var(--ff2-fraunces);
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 900;
  font-size: 1rem;
  padding: 1rem 0;
}

.client {
  padding: 2rem 0;
}
.client .dp {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.dp img {
  display: block;
  max-width: 100%;
  border-radius: 5rem;
}

.client p {
  padding: 2rem 0;
  font-family: var(--ff-barlow);
  color: var(--Very-darkdesaturated-blue);
  line-height: 1.5rem;
}

.client .name {
  font-family: var(--ff2-fraunces);
  font-weight: 900;
  color: var(--Very-darkdesaturated-blue);
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.client .post {
  font-family: var(--ff-barlow);
  color: var(--Very-dark-grayish-blue);
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

footer {
  background-color: var(--footer);
  text-align: center;
  padding: 4rem 2rem;
}
.logo-footer {
  padding-bottom: 1rem;
}
.logo-footer img {
  width: 200px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  font-family: var(--ff-barlow);
  color: var(--graphic-design-text);
}

li:hover {
  color: white;
  cursor: pointer;
}

.socialMedias {
  justify-content: center;
  gap: 2rem;
  padding-top: 4rem;
}

.socialMedias svg:hover {
  fill: white;
}

@media screen and (width>900px) {
  picture img {
    height: 100%;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "header header"
      "transform transform-image"
      "standout-image standout"
      "graphic-design photography"
      "testimonial testimonial"
      "products products"
      "footer footer";
  }

  header {
    background: url(./images/desktop/image-header.jpg) no-repeat center/cover;
  }
  .arrow {
    top: 43%;
  }

  nav .hamburger {
    display: none;
  }

  nav ul {
    position: static;
    border: 0;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    z-index: 0;
    max-width: max-content;
    background-color: transparent;
    color: white;
  }

  .active nav ul {
    display: flex;
  }

  nav ul li {
    width: auto;
    margin: 0;
    padding: 1rem;
  }

  nav ul li:last-child {
    background-color: white;
    color: var(--Very-darkdesaturated-blue);
    padding: 1rem 1.5rem;
    transition: all 0.2s ease-in;
  }

  nav ul li:last-child:hover {
    background-color: rgb(104, 205, 255);
    color: var(--White);
  }
  .custom {
    padding: 8rem;
    text-align: start;
    margin-top: 3rem;
  }

  .custom2 {
    padding: 4rem 10rem;
    height: 80vh;
  }
  .graphic-design {
    background: url(./images/desktop/image-graphic-design.jpg) no-repeat
      center/cover;
  }

  .photography {
    background: url(./images/desktop/image-photography.jpg) no-repeat
      center/cover;
  }

  .testimonial {
    border: 2px solid green;
    padding: 7rem 10rem;
    /* background-color: red; */
  }
  .testimonial h3 {
    font-size: 1.2rem;
    letter-spacing: 0.4rem;
    padding: 2rem 0;
  }
  .clients {
    /* border: 2px solid brown; */
    display: flex;
    gap: 2rem;
  }

  .client p {
    padding: 4rem 0;
  }

  .products {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  footer ul {
    justify-content: center;
    gap: 4rem;
  }

  header {
    grid-area: header;
  }
  .transform-image {
    grid-area: transform-image;
  }
  .transform {
    grid-area: transform;
  }

  .standout-image {
    grid-area: standout-image;
  }
  .standout {
    grid-area: standout;
  }
  .graphic-design {
    grid-area: graphic-design;
  }
  .photography {
    grid-area: photography;
  }
  .testimonial {
    grid-area: testimonial;
    /* background-color: red; */
  }
  footer {
    grid-area: footer;
  }

  .products {
    grid-area: products;
  }
}

@media screen and (900px<width<1200px) {
  .custom2 {
    padding: 4rem;
  }
}
